[pytest]
log_cli = 1
log_cli_level = debug
log_cli_format = [%(threadName)s] %(asctime)s [%(levelname)4s] %(message)s 
log_format = [%(threadName)s] %(asctime)s [%(levelname)4s] %(message)s [%(threadName)s]
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_date_format = %H:%M:%S
markers =
    abac_test
    appendobject
    auth_aws2
    auth_aws4
    auth_common
    bucket_policy
    bucket_encryption
    cloud_transition
    encryption
    fails_on_aws
    fails_on_dbstore
    fails_on_dho
    fails_on_mod_proxy_fcgi
    fails_on_rgw
    fails_on_s3
    fails_with_subdomain
    lifecycle
    lifecycle_expiration
    lifecycle_transition
    list_objects_v2
    object_lock
    session_policy
    s3select
    s3website
    s3website_routing_rules
    s3website_redirect_location
    3website
    sse_s3
    storage_class
    tagging
    test_of_iam
    test_of_sts
    token_claims_trust_policy_test
    token_principal_tag_role_policy_test
    token_request_tag_trust_policy_test
    token_resource_tags_test
    token_role_tags_test
    token_tag_keys_test
    user_policy
    versioning
    webidentity_test
