[default]	
host = 
# port = 8080
is_secure = no

[fixtures]
bucket prefix = s3-{random}-

[s3 main]
#user_id = 

display_name = j

access_key = 
secret_key = 

[s3 alt]
user_id = 
display_name = 
email = 
access_key = 
secret_key = 

