[DEFAULT]
## this section is just used for host, port and bucket_prefix

# host set for rgw in vstart.sh
host = 127.0.0.1

# port set for rgw in vstart.sh
port = 9000

## say "False" to disable TLS
is_secure = False

## say "False" to disable SSL Verify
ssl_verify = False

[fixtures]
## all the buckets created will start with this prefix;
## {random} will be filled with random characters to pad
## the prefix to 30 characters long, and avoid collisions
bucket prefix = s3tests-

[s3 main]
# main display_name set in vstart.sh
display_name = Ayur Tester

# main user_idname set in vstart.sh
user_id = testid

# main email set in vstart.sh
email = iowanobos@gmail.com

# zonegroup api_name for bucket location
api_name = default

# alt AWS access key set in vstart.sh
access_key = minio_access_key

# alt AWS secret key set in vstart.sh
secret_key = minio_secret_key

[s3 alt]
# alt display_name set in vstart.sh
display_name = john.doe
## alt email set in vstart.sh
email = john.doe@example.com

# alt user_id set in vstart.sh
user_id = 56789abcdef0123456789abcdef0123456789abcdef0123456789abcdef01234

# alt AWS access key set in vstart.sh
access_key = minio_access_key

# alt AWS secret key set in vstart.sh
secret_key = minio_secret_key

[s3 tenant]
# tenant display_name set in vstart.sh
display_name = testx$tenanteduser

# tenant user_id set in vstart.sh
user_id = 9876543210abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# tenant AWS secret key set in vstart.sh
access_key = minio_access_key

# tenant AWS secret key set in vstart.sh
secret_key = minio_secret_key

# tenant email set in vstart.sh
email = tenanteduser@example.com
