[tox]
; NOTE: Old boto2 tests could run only with python<3.12, ``No module named 'boto.vendored.six.moves`` error.
envlist = py311
[testenv]
deps = -rrequirements.txt
passenv =
  S3TEST_CONF
  S3_USE_SIGV4
  PY_COLORS

commands = pytest -n auto -v {posargs:--deselect-from-file=deselection.txt --durations=5}
